int color daidalos_active_file 0x7f050002
int color daidalos_backgroud 0x7f050001
int color daidalos_gray 0x7f050000
int color daidalos_inactive_file 0x7f050003
int drawable add 0x7f020000
int drawable document 0x7f020001
int drawable document_gray 0x7f020002
int drawable folder 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable no 0x7f020005
int drawable tick 0x7f020006
int id activity_ask_confirmation 0x7f060016
int id activity_create_files 0x7f060014
int id activity_custom_labels 0x7f060017
int id activity_open_downloads 0x7f060012
int id activity_select_folders 0x7f060013
int id activity_select_images 0x7f060015
int id activity_simple_open 0x7f060011
int id buttonAdd 0x7f060004
int id buttonOk 0x7f060005
int id dialog_ask_confirmation 0x7f06000e
int id dialog_create_files 0x7f06000c
int id dialog_custom_labels 0x7f06000f
int id dialog_open_downloads 0x7f06000a
int id dialog_select_folders 0x7f06000b
int id dialog_select_images 0x7f06000d
int id dialog_simple_open 0x7f060009
int id imageViewIcon 0x7f060006
int id linearLayoutButtons 0x7f060003
int id linearLayoutFiles 0x7f060002
int id rootLayout 0x7f060000
int id scrollView1 0x7f060001
int id textView1 0x7f060008
int id textView2 0x7f060010
int id textViewLabel 0x7f060007
int layout daidalos_file_chooser 0x7f030000
int layout daidalos_file_item 0x7f030001
int layout main 0x7f030002
int string Open_Activity 0x7f040014
int string Open_Dialog 0x7f040013
int string app_name 0x7f040012
int string ask_confirmation 0x7f04001c
int string create_files 0x7f04001a
int string custom_labels 0x7f04001d
int string daidalos_accept 0x7f040008
int string daidalos_app_name 0x7f040001
int string daidalos_cancel 0x7f040003
int string daidalos_confirm_create_file 0x7f04000e
int string daidalos_confirm_create_folder 0x7f040010
int string daidalos_confirm_select_file 0x7f04000d
int string daidalos_confirm_select_folder 0x7f04000f
int string daidalos_create_file 0x7f040006
int string daidalos_create_folder 0x7f040007
int string daidalos_enter_file_name 0x7f040009
int string daidalos_enter_folder_name 0x7f04000a
int string daidalos_hello 0x7f040000
int string daidalos_new_file 0x7f040005
int string daidalos_no 0x7f04000c
int string daidalos_ok 0x7f040004
int string daidalos_select 0x7f040002
int string daidalos_yes 0x7f04000b
int string hello 0x7f040011
int string open_downloads 0x7f040018
int string select_folders 0x7f040019
int string select_images 0x7f04001b
int string simple_open 0x7f040017
int string test_activity 0x7f040016
int string test_dialog 0x7f040015
